<!DOCTYPE html>
<html>
<head>
  <title>Spinnable Wheel</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div id="container">
    <canvas id="wheelCanvas"></canvas>
    <button id="spinButton" onclick="spinWheel()">Spin</button>
  </div>

  <p id="stats"></p>
  <p id="clickangle"></p>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
  <script src="script.js"></script>
</body>
</html>
